MYSQL_DATABASE=kikihi
MYSQL_USER=kikihi
MYSQL_PASSWORD=kikihi
MYSQL_ROOT_PASSWORD=3206
MYSQL_PORT=3306

REDIS_PORT=7379

MONGO_INITDB_ROOT_USERNAME=kikihi
MONGO_INITDB_ROOT_PASSWORD=kikihi
MONGO_INITDB_DATABASE=kikihi
MONGO_PORT=37017

# Elasticsearch
ES_HTTP_PORT=9200
ES_TRANSPORT_PORT=9300

# Kibana
KIBANA_PORT=5601
